# ucompare

./: pom.xml
src/main/java/: module-info.java
src/main/java/dev/mayurshingare/ucompare/: Connection.java  Diff.java  Differentiator.java  FileInfo.java  LocalConnection.java  SFTPConnection.java
src/test/java/dev/mayurshingare/ucompare/: DifferentiatorTest.java  LocalConnectionTest.java  SFTPConnectionTest.java
